Funcionario cadastrado com sucesso  21/05/2020 20:26:14
Produto cadastrado com sucesso  21/05/2020 20:26:32
Produto excluido com sucesso  21/05/2020 20:26:50
Funcionario excluido com sucesso  21/05/2020 20:27:07
Cliente cadastrado com sucesso  21/05/2020 20:27:31
Cliente visualizado com sucesso  21/05/2020 20:38:26
Produto excluido com sucesso  21/05/2020 21:17:26
Cliente excluido com sucesso  21/05/2020 21:25:04
Cliente visualizado com sucesso  21/05/2020 21:25:51
Cliente cadastrado com sucesso  21/05/2020 21:25:56
Cliente cadastrado com sucesso  21/05/2020 21:27:44
Cliente visualizado com sucesso  21/05/2020 21:27:48
Cliente visualizado com sucesso  21/05/2020 21:34:04
Cliente excluido com sucesso  21/05/2020 21:34:12
Cliente visualizado com sucesso  21/05/2020 21:35:22
Cliente visualizado com sucesso  21/05/2020 21:35:40
Cliente cadastrado com sucesso  21/05/2020 21:35:42
Cliente visualizado com sucesso  21/05/2020 21:35:53
Cliente excluido com sucesso  21/05/2020 21:36:09
Cliente visualizado com sucesso  21/05/2020 21:36:14
Cliente cadastrado com sucesso  21/05/2020 21:36:29
Cliente excluido com sucesso  21/05/2020 21:36:34
Cliente visualizado com sucesso  21/05/2020 21:36:51
Cliente cadastrado com sucesso  21/05/2020 21:36:55
Cliente excluido com sucesso  21/05/2020 21:37:15
Cliente cadastrado com sucesso  21/05/2020 21:38:03
Cliente cadastrado com sucesso  21/05/2020 21:38:40
Cliente excluido com sucesso  21/05/2020 21:39:12
Cliente cadastrado com sucesso  21/05/2020 21:47:24
Cliente visualizado com sucesso  21/05/2020 22:33:10
Cliente cadastrado com sucesso  21/05/2020 22:39:59
Cliente cadastrado com sucesso  21/05/2020 22:41:32
Cliente visualizado com sucesso  21/05/2020 22:44:51
